{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2020",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2015",
      "es2016.array.include"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.*"
  ]
}
